APP_NAME=Monoland
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://master.dev

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

TELESCOPE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_APP_NAME="${APP_NAME}"
MIX_APP_KEY="${APP_KEY}"
MIX_CLIENT_ID=
MIX_CLIENT_SECRET=
MIX_BASE_URL="${APP_URL}"
MIX_DOMAIN_POLICY=samedomain
MIX_SIGNOUT_TO=
MIX_SIGNIN_TO=
MIX_SOCKET_IO=false

MIX_TABLE_PAGE="10, 25, 50"
MIX_TABLE_EMPTY="There is no data to display"

MIX_MESSAGE_NEW=
MIX_MESSAGE_UPDATE=
MIX_MESSAGE_DELETE=

MIX_TIP_ADD=addnew
MIX_TIP_LINK=link
MIX_TIP_EDIT=edit
MIX_TIP_DELETE=delete
MIX_TIP_RELOAD=reload
MIX_TIP_FIND=search